Argus.Calibration/Views/CalibrateTurntableControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Argus.Calibration.Views.CalibrateTurntableControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 8, 0, 0">
            <Label HorizontalAlignment="Left" Content="转台标定结果"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 8, 0, 0">
            <Border Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="400">
                <TextBlock Text="{Binding Result}" Width="300" HorizontalAlignment="Left" TextAlignment="Left" Margin="20, 20, 0, 0"></TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5, 8, 0, 0">
            <TextBlock Text="{Binding CalibFile}" Width="300" HorizontalAlignment="Left" TextAlignment="Left" Margin="20, 20, 0, 0"></TextBlock>
            <Button Name="OpenRosCore" Content="Open ROS core" Click="OpenRosCore_OnClick"></Button>
            <Button Name="CloseRosCore" Content="Close ROS core" Click="CloseRosCore_OnClick"></Button>
        </StackPanel>
    </Grid>
</UserControl>
