Argus.Calibration/Views/CheckPositionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Argus.Calibration.Views.ScCheckPositionControl">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Name="Title" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Margin="2, 8, 2, 8">
      <Label HorizontalAlignment="Stretch" Content="请确认下方左右目图像中标定板所有角点可见并被识别"></Label>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
      <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
        <Image Name="LeftImage" Width="900" Height="675" Source="{Binding LeftImage}" Margin="5"></Image>
        <Label Content="机载相机左目图像" HorizontalAlignment="Center" Margin="10"></Label>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
        <Image Name="RightImage" Width="900" Height="675" Source="{Binding RightImage}" Margin="5"></Image>
        <Label Content="机载相机右目图像" HorizontalAlignment="Center" Margin="10"></Label>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
