Argus.Calibration/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Argus.Calibration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Argus.Calibration.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Argus.Calibration.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Argus 视觉终端标定工具" Height="800" Width="1440"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Menubar" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <Menu>
                    <MenuItem Header="机载双目标定">
                        <MenuItem Name="GetStereoImages" Header="获取标定图像" Click="ShowGetStereoImagesControl"></MenuItem>
                        <MenuItem Name="CalibrateStereo" IsEnabled="{Binding ImagesCaptured}" Header="自动机载双目标定" Click="ShowCalibrateStereoControl"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="机载手眼标定">
                        <MenuItem Name="CalibrateEobLeftArm" IsEnabled="{Binding StereoCalibrated}" Header="自动左臂机载手眼标定"></MenuItem>
                        <MenuItem Name="CalibrateEobRightArm" IsEnabled="{Binding StereoCalibrated}" Header="自动右臂机载手眼标定"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="手臂手眼标定">
                        <MenuItem Name="CalibrateEohLeftArm" Header="自动左臂末端手眼标定"></MenuItem>
                        <MenuItem Name="CalibrateEohRightArm" Header="自动左臂末端手眼标定"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="转台标定">
                        <MenuItem Name="CalibrateTurntable" Header="自动转台标定"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="深度相机双目标定">
                        <MenuItem Name="CalibrateRGBD" Header="自动深度相机标定"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="激光雷达双目标定">
                        <MenuItem Name="CalibrateLidar" Header="手动激光雷达标定"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel x:Name="Toolbar" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                <Button Width="36" Height="36" Margin="5,2,2,2" Click="ShowGetStereoImagesControl">
                    <PathIcon Data="{StaticResource check_position}" />
                </Button>
                <Button Width="36" Height="36" Margin="2" IsEnabled="{Binding ImagesCaptured}" Click="ShowCalibrateStereoControl">
                    <Image Source="{StaticResource stereo}" />
                </Button>
                <Button Width="36" Height="36" Margin="8,2,2,2" IsEnabled="{Binding StereoCalibrated}">
                    <Image Source="{StaticResource arm}" />
                </Button>
                <Button Width="36" Height="36" Margin="2" IsEnabled="{Binding StereoCalibrated}">
                    <Image Source="{StaticResource arm}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Width="36" Height="36" Margin="8,2,2,2">
                    <Image Source="{StaticResource tool}" />
                </Button>
                <Button Width="36" Height="36" Margin="2">
                    <Image Source="{StaticResource tool}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Width="36" Height="36" Margin="8,2,2,2">
                    <Image Source="{StaticResource turntable}" />
                </Button>
                <Button Width="36" Height="36" Margin="8,2,2,2">
                    <Image Source="{StaticResource rgbd}" />
                </Button>
                <Button Width="36" Height="36" Margin="8,2,2,2">
                    <Image Source="{StaticResource lidar}" />
                </Button>
            </StackPanel>
            <Border Grid.Row="2" Background="Gray" BorderThickness="1" Margin="2">
            </Border>
            <StackPanel x:Name="WorkArea" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            </StackPanel>
            <Border Grid.Row="4" Background="Gray" BorderThickness="1" Margin="2">
            </Border>
            <StackPanel x:Name="Statusbar" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="5" Height="150">
                <Label Margin="5,2,2,2">运行日志:</Label>
                <TextBlock Margin="5,2,2,2"></TextBlock>
            </StackPanel>
        </Grid>
    </Panel>
</Window>
