Argus.Calibration/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Argus.Calibration.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Argus.Calibration.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Argus.Calibration.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Argus 视觉终端标定工具" Height="800" Width="1440"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Menubar" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <Menu>
                    <MenuItem Header="机载双目标定">
                        <MenuItem Name="GetStereoImages" Header="检查机载标定图像" Click="ShowCheckStereoImagesControlAsync"></MenuItem>
                        <MenuItem Name="CalibrateStereo" Header="自动机载双目标定" Click="ShowCalibrateStereoControl"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="机载手眼标定">
                        <MenuItem Name="CalibrateEobLeftArm" IsEnabled="{Binding StereoCalibrated}" Header="自动左臂机载手眼标定"></MenuItem>
                        <MenuItem Name="CalibrateEobRightArm" IsEnabled="{Binding StereoCalibrated}" Header="自动右臂机载手眼标定"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="转台标定">
                        <MenuItem Name="CalibrateTurntable" IsEnabled="{Binding LeftArmCalibrated}" Header="自动转台标定"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="手臂工具双目标定">
                        <MenuItem Name="SelectToolType" Header="选择工具类型...">
                            <MenuItem Name="ArresterToolLeft" Header="避雷器工具 - 左臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="ArresterToolRight" Header="避雷器工具 - 右臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="NutInstallToolLeft" Header="螺母安装工具 - 左臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="NutInstallToolRight" Header="螺母安装工具 - 右臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="NutDestroyToolLeft" Header="螺母破拆工具 - 左臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="NutDestroyToolRight" Header="螺母破拆工具 - 右臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="StripWireToolLeft" Header="剥线工具 - 左臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="StripWireToolRight" Header="剥线工具 - 右臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="ClampWireToolLeft" Header="钳线工具 - 左臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="ClampWireToolRight" Header="钳线工具 - 右臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="ClawToolLeft" Header="夹爪工具 - 左臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="ClawToolRight" Header="夹爪工具 - 右臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="CutWireToolLeft" Header="断线工具 - 左臂" Click="SelectToolMenu_OnClick"></MenuItem>
                            <MenuItem Name="CutWireToolRight" Header="断线工具 - 右臂" Click="SelectToolMenu_OnClick"></MenuItem>
                        </MenuItem>
                        <MenuItem Name="GetToolStereoImages" Header="获取工具标定图像" Click="ShowCheckStereoImagesControlAsync"></MenuItem>
                        <MenuItem Name="CalibrateToolStereo" Header="自动工具双目标定" Click="ShowCalibrateStereoControl"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="手臂手眼标定">
                        <MenuItem Name="CalibrateEohLeftArm" Header="自动左臂末端手眼标定"></MenuItem>
                        <MenuItem Name="CalibrateEohRightArm" Header="自动左臂末端手眼标定"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="深度相机双目标定">
                        <MenuItem Name="CalibrateRGBD" Header="自动深度相机标定"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="激光雷达双目标定">
                        <MenuItem Name="CalibrateLidar" Header="手动激光雷达标定"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel x:Name="Toolbar" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                <Button Width="36" Height="36" Margin="5,2,2,2" Click="ShowCheckStereoImagesControlAsync" ToolTip.Tip="检查机载标定图像">
                    <PathIcon Data="{StaticResource check_position}" />
                </Button>
                <Button Width="36" Height="36" Margin="2" Click="ShowCalibrateStereoControl" ToolTip.Tip="自动机载双目标定">
                    <Image Source="{StaticResource stereo}" />
                </Button>
                <Button Width="36" Height="36" Margin="8,2,2,2" IsEnabled="{Binding StereoCalibrated}" 
                        ToolTip.Tip="自动左臂机载手眼标定" Click="ShowLeftArmHandEyeCalibControl">
                    <Image Source="{StaticResource arm}" />
                </Button>
                <Button Width="36" Height="36" Margin="2" IsEnabled="{Binding StereoCalibrated}" 
                        ToolTip.Tip="自动右臂机载手眼标定" Click="ShowRightArmHandEyeCalibControl">
                    <Image Source="{StaticResource arm}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Width="36" Height="36" Margin="8,2,2,2" ToolTip.Tip="自动转台标定" IsEnabled="{Binding LeftArmCalibrated}">
                    <Image Source="{StaticResource turntable}" />
                </Button>
                <ComboBox Name="ToolType" Width="170" Height="36" Margin="8,2,2,2" 
                          SelectedIndex="{Binding SelectedToolType}" 
                          SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                    <ComboBoxItem>避雷器工具 - 左臂</ComboBoxItem>
                    <ComboBoxItem>避雷器工具 - 右臂</ComboBoxItem>
                    <ComboBoxItem>螺母安装工具 - 左臂</ComboBoxItem>
                    <ComboBoxItem>螺母安装工具 - 右臂</ComboBoxItem>
                    <ComboBoxItem>螺母破拆工具 - 左臂</ComboBoxItem>
                    <ComboBoxItem>螺母破拆工具 - 右臂</ComboBoxItem>
                    <ComboBoxItem>剥线工具 - 左臂</ComboBoxItem>
                    <ComboBoxItem>剥线工具 - 右臂</ComboBoxItem>
                    <ComboBoxItem>钳线工具 - 左臂</ComboBoxItem>
                    <ComboBoxItem>钳线工具 - 右臂</ComboBoxItem>
                    <ComboBoxItem>夹爪工具 - 左臂</ComboBoxItem>
                    <ComboBoxItem>夹爪工具 - 右臂</ComboBoxItem>
                    <ComboBoxItem>断线工具 - 左臂</ComboBoxItem>
                    <ComboBoxItem>断线工具 - 右臂</ComboBoxItem>
                </ComboBox>
                <Button Width="36" Height="36" Margin="2" ToolTip.Tip="获取工具标定图像" Click="ShowCheckArmStereoImagesControl">
                    <PathIcon Data="{StaticResource screenshot_regular}" />
                </Button>
                <Button Width="36" Height="36" Margin="2" ToolTip.Tip="自动工具双目标定">
                    <Image Source="{StaticResource tool}"/>
                </Button>
                <Button Width="36" Height="36" Margin="2" ToolTip.Tip="自动工具双目标定">
                    <Image Source="{StaticResource tool}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Width="36" Height="36" Margin="8,2,2,2" ToolTip.Tip="自动深度相机标定">
                    <Image Source="{StaticResource rgbd}" />
                </Button>
                <Button Width="36" Height="36" Margin="8,2,2,2" ToolTip.Tip="手动激光雷达标定">
                    <Image Source="{StaticResource lidar}" />
                </Button>
            </StackPanel>
            <Border Grid.Row="2" Background="Gray" BorderThickness="1" Margin="2">
            </Border>
            <StackPanel x:Name="WorkArea" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Margin="5, 2, 5, 2">
            </StackPanel>
            <Border Grid.Row="4" Background="Gray" BorderThickness="1" Margin="2">
            </Border>
            <StackPanel x:Name="Statusbar" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="5" Height="150" Margin="5, 2, 5, 2">
                <Label>运行日志:</Label>
                <ListBox Margin="5" Width="1416" Height="110" Background="DarkGray" Foreground="Black" Items="{Binding Logs}"
                         SelectedIndex="{Binding NewestLogIndex}" AutoScrollToSelectedItem="True">
                  <ListBox.ItemTemplate>
                      <DataTemplate>
                         <TextBlock FontSize="10" Text="{Binding}" Height="14" Margin="0"></TextBlock>
                      </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Panel>
</Window>
