Argus.Calibration/Views/ScCalibrateStereoControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Argus.Calibration.Views.ScCalibrateStereoControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="4" Grid.Column="0" Margin="8">
            <Label DockPanel.Dock="Top">图像一览</Label>
            <ListBox Items="{Binding StereoImageFiles}" SelectedIndex="{Binding SelectedImagePareIndex}"></ListBox>
        </DockPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="40">
            <Label Content="{Binding Status}" HorizontalAlignment="Center"></Label>
            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" VerticalAlignment="Center" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Width="600" Height="450" Source="{Binding SelectedLeftImage}" Margin="5"></Image>
                <Label Name="LeftRms" Content="{Binding LeftRms}" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Width="600" Height="450" Source="{Binding SelectedRightImage}" Margin="5"></Image>
                <Label Name="RightRms" Content="{Binding RightRms}" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10, 20, 10, 10">
            <Button x:Name="Calibrate" Content="双目标定" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="20" Click="Calibrate_OnClick" ></Button>
            <Label Content="" Width="100"></Label>
            <Button x:Name="Close" Content="关闭" HorizontalContentAlignment="Center" Width="100" Height="30" Margin="20" Click="Close_OnClick"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
            <Label Name="LeftYamlFile" Content="{Binding LeftYaml}"></Label>
            <Label Name="RightYamlFile" Content="{Binding RightYaml}"></Label>
            <Label Name="XmlFile" Content="{Binding Xml}"></Label>
        </StackPanel>
    </Grid>
</UserControl>
