Argus.Calibration/Views/ScGetStereoImagesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Argus.Calibration.Views.ScGetStereoImagesControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="4" Grid.Column="0" Margin="8">
            <Label DockPanel.Dock="Top">图像一览</Label>
            <ListBox Items="{Binding StereoImagePairFiles}" SelectedIndex="{Binding SelectedImagePareIndex}"></ListBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="40">
            <Button x:Name="Capture" Content="获取标定图像" HorizontalContentAlignment="Center" Width="120" Margin="0,0,50,0" IsEnabled="{Binding !IsBusy}" Click="Capture_OnClick"></Button>
            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" VerticalAlignment="Center" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Width="600" Height="450" Source="{Binding SelectedLeftImage}" Margin="5"></Image>
                <Label Name="LeftRms" Content="{Binding LeftRms}" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Width="600" Height="450" Source="{Binding SelectedRightImage}" Margin="5"></Image>
                <Label Name="RightRms" Content="{Binding RightRms}" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button x:Name="OK" Content="确认" HorizontalContentAlignment="Center" Width="120" Height="30" Margin="20" Click="OK_OnClick" 
                    IsEnabled="{Binding CanPerformCalibration}"></Button>
            <Label Content="" Width="100"></Label>
            <Button x:Name="Cancel" Content="取消" HorizontalContentAlignment="Center" Width="120" Height="30" Margin="20" Click="Cancel_OnClick"
                    IsEnabled="{Binding NotInCalibration}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
